.contact {
    position: relative;
    padding: 90px 0 100px;
    &__header {
        grid-column: 5/9;
        text-align: center;
        margin-bottom: 25px;
    }
    &__title {
        margin-bottom: 15px;
    }
    &__information {
        grid-column: 8/13;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-template-columns: 1fr;
        height: 100%;
        & p {
            margin-bottom: 10px;
            grid-column: 1fr;
        }
    }
    &__img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

.form {
    grid-column: 1/6;
}

.button-contact {
    align-self: self-start;
    grid-column: 8/10;
}

@media screen and (max-width: 480px) {
    .contact {
        padding: 40px 0 50px;
        &__header {
            grid-column: 2/12;
            text-align: center;
            margin-bottom: 25px;
        }
    }
}

@media screen and (max-width: 360px) {
    .contact {
        padding: 20px 0 30px;
        &__information {
            margin-top: 20px;
            grid-column: 2/12;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;
            & p {
                font-size: 12px;
                margin-bottom: 10px;
                grid-column: 1fr;
            }
        }
    }
    .form {
        grid-column: 2/12;
    }
}