.menu {
    display: flex;
    justify-content: space-between;
    grid-column: 7/13;
    &__item {
        position: relative;
        & a {
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: $dark_text !important;
        }
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            top: -5px;
            left: 0;
            background: $btn_header;
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        &:hover:before {
            opacity: 1;
        }
    }
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
        grid-column: 10/13;
        flex-direction: column;
        padding-left: 30px;
        opacity: 0;
        &__item {
            padding: 25px 30px;
            &::before {
                display: none;
            }
        }
        &-active {
            display: flex;
            animation: menu 0.3s linear 0.6s 1 normal forwards;
        }
    }
}

@media screen and (max-width: 480px) {
    .menu {
        grid-column: 9/13;
    }
}

@media screen and (max-width: 375px) {
    .menu {
        grid-column: 8/13;
        &__item {
            padding: 25px 10px;
            &::before {
                display: none;
            }
        }
    }
}

@keyframes menu {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}